<!DOCTYPE html>
<html>
<head>
  <title>Create Account | Codegnan Bankverse ✨</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      color: #fff;
    }
    video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      filter: brightness(0.9);
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(135deg, white gray,silver);
      padding: 40px;
      border-radius: 25px;
      width: 800px;
      font-weight: bolder;
      box-shadow: 0 0 30px rgba(0,0,0,0.7);
      animation: fadeIn 2s ease;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    .content h1 {
        text-align: center;
      margin-bottom: 50px;
      margin-left: 50px;
      font-size: 24px;
      text-shadow: 0 0 10px #00f0ff;
    }
    
    input, select {
      display: block;
      margin: 12px auto;
      padding: 12px;
      width: 80%;
      border: none;
      
      font-size: 16px;
      outline: none;
      
      background: whitesmoke;
      color: black;
      font-weight: 900;
      box-shadow: 0 0 10px gold;
      transition: 0.3s;
    }
    select {
        width: 670px;
    }
    input:hover, select:hover {
      box-shadow: 0 0 90px cyan;
      transform: scale(1.05);
    }
    .btn {
      margin-top: 40px;
      padding: 12px 25px;
      border: none;
      
      background: linear-gradient(to right, #fc466b, #3f5efb);
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      margin-left: 90px;
      align-content: center;
    }
    .btn:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px #3f5efb;
    }
    #home{
      margin-left: 200px;
      margin-top: 40px;
      padding: 12px 25px;
      border: none;
      
      background: linear-gradient(to right, #fc466b, #3f5efb);
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
  </style>
</head>
<body>

<video autoplay muted loop>
  <source src="https://motionbgs.com/media/5339/stock-trading.960x540.mp4" type="video/mp4">
</video>

<div class="content">
  <h1>Create New Account 📝</h1>
  <form action="/readdata" method="POST">
    <input type="number" name="accno" placeholder="Account Number" required>
    <input type="text" name="name" placeholder="name" required>
    <input type="number" name="age" placeholder="Age" required>
    <select name="gender" required>
      <option value="">Select Gender</option>
      <option value="MALE">Male</option>
      <option value="FEMALE">Female</option>
      <option value="OTHERS">Others</option>
    </select>
    <input type="password" name="pin" placeholder="4-Digit PIN" maxlength="4" required>
    <input type="number" step="0.01" name="balance" placeholder="Initial Balance" required>
    <input type="text" step="0.01" name="email" placeholder="enter email id" required>
    <button class="btn" type="submit">Create Account</button>
    <button id="home"><a href="/" class="link-btn" style="text-decoration: none;">🏠 Go to Home</a></button>

  </form>
  
  
  <h1>{{msg}}</h1>
</div>
</body>
</html>
