<!DOCTYPE html>
<html>
<head>
  <title>Codegnan Bankverse ✨</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      color: #fff;
    }
    video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      filter: brightness(0.5);
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(135deg,purple,blue black, rgba(0, 76, 255, 0.8));
      padding: 40px;
      border-radius: 25px;
      text-align: center;
      font-size: large;
      box-shadow: 0 0 30px rgba(0,0,0,0.7);
      animation: fadeOut 2s ease;
      color:#00f0ff;
    }
    @keyframes fadeOut {
      from {opacity: 0;}
      to {opacity:1;}
    }
    .content h1 {
      margin-bottom: 20px;
      font-size: 32px;
      text-shadow: 0 0 10px #00f0ff;
    }
    
    .btn {
      display: block;
      margin: 12px auto;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      background: linear-gradient(to right gold);
      color: whitesmoke;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      text-decoration: none;
      
      margin-top: 50px;
    }
    .btn:hover {
      transform: scale(1.1);
      box-shadow: 0 0 50px cyan;
    }
  </style>
</head>
<body>

<video autoplay muted loop>
  <source src="https://motionbgs.com/media/5339/stock-trading.960x540.mp4" type="video/mp4">
</video>

<div class="content">
  <h1>🏦 Welcome to Codegnan Bankverse</h1>
  <a href="/account" class="btn">Account Creation 🧑🏻‍🦱</a>
  <a href="/withdraw" class="btn">Withdraw 💸</a>
  <a href="/deposit" class="btn">Deposit 💰</a>
  <a href="/pin" class="btn">PIN Generation 🔐</a>
  <a href="/statement" class="btn">Mini Statement 📄</a>
</div>

</body>
</html>
